CLIENT_TARGETS = run.c obli_cli.c colorprinter.c
CLIENT_INCFLAGS = -Iclient -Iclient/contrib -Iclient/contrib/nsandman
CLIENT_IGNFILES = obli_cli.h run.h colorprinter.h
DAEMON_TARGETS = main.go
DAEMON_INCFLAGS = -Idaemon
DAEMON_IGNFILES =
LIB_TARGETS = out/obli.o out/sys_paths.o out/murmurhash.o
LIB_INCFLAGS = -Ilib -Ilib/contrib -Ilib/contrib/murmurhash -Ilib/contrib/murmurhash/man
LIB_IGNFILES =
VPATH = client:client/contrib:client/contrib/nsandman:daemon:lib:lib/contrib:lib/contrib/murmurhash:lib/contrib/murmurhash/man
